{
  "name": "express-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidran/node-express-sequelize-todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hidran/node-express-sequelize-todolist/issues"
  },
  "homepage": "https://github.com/hidran/node-express-sequelize-todolist#readme",
  "dependencies": {
    "@types/sequelize": "^4.28.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "connect-flash": "^0.1.1",
    "express": "^4.17.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars-helpers": "^0.10.0",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "session-file-store": "^1.5.0",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
