{
  "development": {
    "username": "root",
    "password": "hidran",
    "database": "sequelizetodolist",
    "host": "db",
    "dialect": "mysql",
    "use_env_variable": "DB_CONN"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "use_env_variable": "DB_CONN"
  }
}
